! Lexicon containing noun stems
LEXICON Nouns
! Nouns ending in vowel
bana+N:bana NOUN_V "husband" ;
iro+N:iro NOUN_V "dog" ;
baka+N:baka NOUN_V "cow" ;
baki+N:baki NOUN_V "frog" ;
aso+N:aso NOUN_V "smoke" ;
bagyo+N:bagyo NOUN_V "storm" ;
sinina+N:sinina NOUN_V "dress" ;
kahoy+N:kahoy NOUN_V "tree" ;
klase+N:klase NOUN_V "class" ;
leksyon+N:leksyon NOUN_N "lesson" ;
libro+N:liblro NOUN_V "book" ;


!anak% nga% lalaki+N:anak% na% lalaki NOUN_V; ! son
!anak% nga% babae+N:anak% na% babaʼeʼ NOUN_V; ! daughter
!asawang% lalaki+N:asawang% lalaki NOUN_V; ! husband
!asawang% babae+N:asawang% babaʼeʼ NOUN_V; ! wife

babayi+v1+N:babayi NOUN_V "woman" ;
babayi+v2+N:babaye NOUN_V "woman" ;

!nasud+N:nasod NOUN_V; ! country
!banyo+N:banyo NOUN_V; ! bathroom
bata+N:bata NOUN_V "child|children|boy" ;
!batang% babae+N:batang% babaʼeʼ NOUN_V; ! girl
!batang% lalaki+N:batang% lalaki NOUN_V; ! boy
!butiki+N:butiki NOUN_V; ! lizard
!eroplano+N:eroplano NOUN_V; ! airplane
!guro+N:guro NOUN_V; ! teacher
inahan+N:inahan NOUN_N "mother" ;
!isda+N:isdaʼ NOUN_V; ! fish
!kama+N:kama NOUN_V; ! bed
!higdaanan+N:higdaanan NOUN_V; ! bed
!sanina+N:sanina NOUN_V; ! shirt
!kompyuter+N:kompyuter NOUN_C; ! computer
kusina+N:kusina NOUN_V "kitchen" ;
lalaki+v1+N:lalaki NOUN_V "man" ;
lalaki+v2+N:lalake NOUN_V "man" ;
semana+N:semana NOUN_V "week" ;
!magsasaka+N:magsasaka NOUN_V; ! farmer
!tiguwang+N:tiguwang NOUN_V; ! adult
!minuto+N:minuto NOUN_V; ! minute
!niyebe+N:niyebe NOUN_V; ! snow
uyab+N:uyab NOUN_C "girlfriend" ;
!uyab is genderless. It can be used for girlfriend or boyfriend
!ikaduha+N:ikaduha NOUN_V; ! second
kwarta+N:kwarta NOUN_V "money" ;
iring+N:iring NOUN_C "cat" ;
!kape+N:kape NOUN_V; ! coffee
!serbesa+N:serbesa NOUN_V; ! beer
!supa+N:supa NOUN_V; ! couch/sofa
!telepono+N:telepono NOUN_V; ! telephone
!tsaa+N:tsaʼaʼ NOUN_V; ! tea
!ulo+N:ulo NOUN_V; ! head
!yelo+N:yelo NOUN_V; ! ice
amigo+N:amigo NOUN_V "friend" ;
amiga+N:amiga NOUN_V "friend" ;
higala+N:higala NOUN_V "friend" ;
sulti+N:sulti NOUN_V "talk" ;

! Nouns ending in 'n'
amahan+N:amahan NOUN_N "father" ;
pagkaon+N:pagkaon NOUN_N "food" ;
ngalan+N:ngalan NOUN_N "name" ;
pantalon+N:pantalon NOUN_N "pants" ;
!telebisyon+N:telebisyon NOUN_N; ! television
!ulan+N:ulan NOUN_N; ! rain
igsoon+N:igsoon NOUN_N "sibling" ;

! Nouns ending in 'y"
tatay+N:tatay NOUN_N "father" ;
kaaway+N:kaaway NOUN_N "enemy" ;
atay+N:atay NOUN_N "liver" ;
unggoy+N:unggoy NOUN_N "monkey" ;

! Nouns ending in consonant other than 'n'
doktor+N:doktor NOUN_C "doctor" ;
!hotel+N:hotel NOUN_C; ! hotel
!kanding+N:kanding NOUN_C; ! goat
!manok+N:manok NOUN_C; ! chicken
!medyas+N:medyas NOUN_C; ! sock
!karong% adlaw+N:karong% adlaw NOUN_C; ! today
!nars+N:nars NOUN_C; ! nurse
oras+N:oras NOUN_C "hour" ;
!sapatos+N:sapatos NOUN_C; ! shoe
tubig+N:tubig NOUN_C "water" ;
tuig+N:tuig NOUN_C "year" ;
!panganod+N:panganod NOUN_C; ! cloud



LEXICON NOUN_V
 @U.Lig.V@:@U.Lig.V@  Ligatures ;

LEXICON NOUN_N
 @U.Lig.N@:@U.Lig.N@  Ligatures ;

LEXICON NOUN_C
 @U.Lig.C@:@U.Lig.C@  Ligatures ;

