LEXICON um_infix
@U.Asp.Comp@:@U.Asp.Comp@%{um%} V ;
@U.Asp.Prog@:@U.Asp.Prog@%{um%} V ;
@U.Asp.Cont@:@U.Asp.Cont@       V ;
@U.Asp.Imp@:@U.Asp.Imp@%{um%}   V ;
@U.Asp.Inf@:@U.Asp.Inf@         V ;

LEXICON in_infix
@U.Asp.Comp@:@U.Asp.Comp@%{in%} V ;
@U.Asp.Prog@:@U.Asp.Prog@%{in%} V ;
@U.Asp.Cont@:@U.Asp.Cont@in     V ;
@U.Asp.Imp@:@U.Asp.Imp@in       V ;
@U.Asp.Inf@:@U.Asp.Inf@         V ;

LEXICON V
@U.Asp.Comp@+V+Comp:@U.Asp.Comp@    # ;
@U.Asp.Prog@+V+Prog:@U.Asp.Prog@    # ;
@U.Asp.Cont@+V+Cont:@U.Asp.Cont@    # ;
@U.Asp.Imp@+V+Imp:@U.Asp.Imp@       # ;
@U.Asp.Inf@+V+Inf:@U.Asp.Inf@       # ;

!!€gt-desc: verbs
!!€ magbasa:    basa+V+Imp
!!€ nagsalita:  salita+V+Comp
!!€ magbabasa:  basa+V+Cont
!!€ makinig:    kinig+V+Imp
!!€ natulog:    tulog+V+Comp
!!€ aral:       aral+V+Inf
!!€ magaaral:   aral+V+Cont
!!€ sigaw:      sigaw+V+Inf
!!€ sumigaw:    sigaw+V+Imp
!!€ sumigaw:    sigaw+V+Comp
!!€ sumisigaw:  sigaw+V+Prog
!!€ sisigaw:    sigaw+V+Cont
!!€ tawag:      tawag+V+Inf
!!€ tawagin:    tawag+V+Imp
!!€ tinawag:    tawag+V+Comp
!!€ tinatawag:  tawag+V+Prog
!!€ tatawagin:  tawag+V+Cont

